{
    "name": "ULV Lokzugrechner",
    "short_name": "Lokzugrechner",
    "description": "Progressive Web App zur Berechnung von Zuggewichten und Bremsleistung für Fahrzeuge",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00AA00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["productivity"],
    "screenshots": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}